.row
  .col-xs-3
  .col-xs-6

    = form_with model: @question, url: questions_path(@question), local: true do |f|

      = render 'form', f: f

      = f.submit '登録', class: 'btn btn-success btn-block'
      br

  .col-xs-3

.row
  = render 'search_form'

.row
  = render 'questions', questions: @questions

