.row
  .col-xs-3

  .col-xs-6
    .page-header
      h3
        | ログイン画面

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

      .field
        = f.label :name
        br
        = f.text_field :name, autofocus: true, autocomplete: 'name', class: 'form-control'
        br

      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: 'current-password', class: 'form-control'

      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
        br

      .actions
        = f.submit 'ログイン', class: 'btn btn-danger btn-lg btn-block'
        br

    - if devise_mapping.registerable? && controller_name != 'registrations'
      = link_to "新規ユーザー登録", new_registration_path(resource_name)
      br

  .col-xs-3
