.row
  .col-xs-3

  .col-xs-6
    .page-header
      h3
        | 新規ユーザー登録画面

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      = render 'users/shared/error_messages', resource: resource

      .field
        = f.label :name
        br
        = f.text_field :name, autofocus: true, autocomplete: 'name', class: 'form-control'
        br

      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            | 文字以内)
        br
        = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
        br

      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
        br

      .actions
        = f.submit '登録', class: 'btn btn-success btn-lg btn-block'
        br

      - if controller_name != 'sessions'
        = link_to "ログイン", new_session_path(resource_name)
        br

  .col-xs-3
